{
  "name": "promptmarket",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "pnpm --filter @promptmarket/web dev",
    "dev:api": "pnpm --filter @promptmarket/api dev",
    "dev:shared": "pnpm --filter @promptmarket/shared dev",
    "build": "turbo run build",
    "clean": "pnpm -r --if-present run clean",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:run": "turbo run test:run",
    "format": "pnpm -r --if-present run format",
    "format:check": "pnpm -r --if-present run format:check",
    "test:monorepo": "node scripts/verify-pnpm-monorepo.mjs",
    "seed": "pnpm --filter @promptmarket/api seed",
    "db:push": "pnpm --filter @promptmarket/api db:push",
    "db:generate": "pnpm --filter @promptmarket/api db:generate",
    "shared:build": "pnpm --filter @promptmarket/shared build",
    "shared:dev": "pnpm --filter @promptmarket/shared dev",
    "postinstall": "pnpm --filter @promptmarket/shared build",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  }
}
